{
    "recommendations": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-python.flake8",
        "ms-python.isort",
        "ms-python.black-formatter",
        "SonarSource.sonarlint-vscode",
        "ms-azuretools.vscode-docker",
        "ms-vscode-remote.remote-containers",
        "pkief.material-icon-theme",
        "github.github-vscode-theme",
        "github.vscode-github-actions",
    ],
    "unwantedRecommendations": []
}
